# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/selenide/helpers/: GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/selenide/model/: GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/selenide/pages/: GroupPage.java  HomePage.java  LoginPage.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/selenide/tests/: CreateGroupTest.java  GoogleTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
demo-auto/: build.gradle
demo-auto/gradle/wrapper/: gradle-wrapper.properties
demo-auto/src/main/java/config/: UserConfig.java
demo-auto/src/main/java/pages/: BasicPage.java  SignInPage.java
demo-auto/src/test/java/: RunCucumberTest.java
demo-auto/src/test/java/steps/: BasicPageDef.java  Hooks.java  SignInPageDef.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
