apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

group = "org.example"
version = "1.0-SNAPSHOT"

wrapper.gradleVersion = '5.5.1'
def cucumberVersion = '5.6.0'
def junitVersion = '5.6.2'
def selenideVersion = '5.10.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"
    compile "com.codeborne:selenide:${selenideVersion}"
}

test {
    useJUnitPlatform()
}
